<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Keep Clone</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 p-10">
  <h1 class="text-3xl mb-4">Google Keep Clone</h1>
  <form id="note-form" class="mb-4">
    <input id="note-title" type="text" class="w-full p-2 mb-2" placeholder="Note Title">
    <textarea id="note-content" class="w-full p-2 mb-2" placeholder="Note Content"></textarea>
    <button type="submit" class="bg-blue-500 text-white p-2">Add Note</button>
  </form>
  <div id="notes" class="grid grid-cols-3 gap-4"></div>
  <script src="main.js"></script>
</body>
</html>
